
{
  "name":"notes.thebookish.de",
  "short_name":"notes.thebookish.de",
  "icons":[
           {
             "src":"/assets/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
           },
           {
            "src":"/assets/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
           }
           {
             "src": "/assets/images/maskable_icon.png",
             "sizes": "196x196",
             "type": "image/png",
             "purpose": "any" 
          },
          ],
  "theme_color":"#ffffff",
  "background_color":"#cdf8e8",
  "display":"standalone",
  "orientation": "natural",
  "categories": ["books"],
  "start_url": "/"
}
