
{
  "name":"nonfictionbooks.xyz",
  "short_name":"nonfictionbooks.xyz",
  "description":"nonfictionbooks.xyz - okuduğum kitaplar",
  "icons":[
           {
            "src":"https://www.nonfictionbooks.xyz/assets/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "any maskable"
             
           },
           {
            "src":"https://www.nonfictionbooks.xyz/assets/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
           }
          ],
  "theme_color":"#ffffff",
  "background_color":"#ffffff",
  "display":"standalone",
  "orientation": "natural",
  "categories": ["books"],
  "start_url": "https://www.nonfictionbooks.xyz",
  "shortcuts" : [
  {
    "name": "şimdi",
    "url": "https://www.nonfictionbooks.xyz/now.html",
    "description": "şimdi okuduğum kitap",
    "icons": [{ "src": "https://www.nonfictionbooks.xyz/assets/images/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
    "name": "2021",
    "description": "2021 kitaplar",
    "url": "https://www.nonfictionbooks.xyz/2021.html",
    "icons": [{ "src": "https://www.nonfictionbooks.xyz/assets/images/android-chrome-192x192.png", "sizes": "192x192" }]
  }
                ],
  "screenshots" : [
  {
    "src": "https://www.nonfictionbooks.xyz/assets/images/mobile.png",
    "sizes": "600x1299",
    "type": "image/png"
  }]
}
