
{
  "name":"notes.thebookish.de",
  "short_name":"thebookish",
  "description":"notes.thebookish.de - okuduğum kitaplar",
  "icons":[
           {
            "src":"https://notes.thebookish.de/assets/images/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png",
            "purpose": "any maskable"
             
           },
           {
            "src":"https://notes.thebookish.de/assets/images/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png",
            "purpose": "any maskable"
           }
          ],
  "theme_color":"#ffffff",
  "background_color":"#cdf8e8",
  "display":"standalone",
  "orientation": "natural",
  "categories": ["books"],
  "start_url": "https://notes.thebookish.de",
  "shortcuts" : [
  {
    "name": "şimdi",
    "url": "https://notes.thebookish.de/now.html",
    "description": "şimdi okuduğum kitap",
    "icons": [{ "src": "https://notes.thebookish.de/assets/images/android-chrome-192x192.png", "sizes": "192x192" }]
  },
  {
    "name": "2021",
    "description": "okuduğum kitaplar `2021`",
    "url": "https://notes.thebookish.de/2021.html",
    "icons": [{ "src": "https://notes.thebookish.de/assets/images/android-chrome-192x192.png", "sizes": "192x192" }]
  }
],
  "screenshots" : [
  {
    "src": "https://notes.thebookish.de/assets/images/mobile1.png",
    "sizes": "720x1280",
    "type": "image/png"
  },
]
}
